/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, .container-LogIn{
	width: 50%;
	margin: auto;
}
#contact > *, .container-LogIn > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form, .container-LogIn--Form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, .container-LogIn--Form input, .container-Upload--WorkDetails input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, .container-LogIn--Form label, .container-Upload--WorkDetails label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*RADIO FILTER*/
.portfolio-FilterContainer{
	display: flex;
	justify-content: center;
	column-gap: 2rem;
	padding-bottom: 3rem;
	font-family: Syne;
	color: #1D6154;
}
input[type="radio"]{
	visibility: hidden;
}
input[type="radio"] + label {
	padding: 0.5rem 1rem;
	border: 1px solid #1D6154;
	border-radius: 2rem;
}
input[type="radio"]:checked + label{
	background-color: #1D6154;
	color: white;
}
/**/
/*EDIT*/
i {
	cursor: pointer;
	font-size: 10px;
	color: black;
}
.publishChangesContainer{
	display: flex;
	justify-content: center;
	align-items: center;
	position:absolute;
	background-color: black;
	column-gap: 2rem;
	height: 40px;
	width: 100%;
	left: 0;
	top: 0;
}
.publishChangesDetails{
	color: white;
}
#publishChangesBtn{
	background-color: white;
	border-radius: 2rem;
	padding: 8px;
	font-weight: 700;
	cursor: pointer;
}
/**/
/*MODAL*/
#modals{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 80%; 
	height: 280vh;
	padding: 25% 10%;
	background-color: rgba(0,0,0,0.4);
	flex-direction: column;
}
#modalDeleteWork, #modalAddWork{
	display: none;
	border-radius: 1rem;
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	flex-direction: column;
}
h3{
	font-size: 30px;
	padding-bottom: 1rem;
	text-align: center;
}
hr{
	background-color: black;
	height: 0.5px;
	width: 80%;
}
#addPictureBtn{
	padding: 0.7rem;
	border: 0;
}
#deleteAllWorksBtn{
	align-self: center;
	color: red;
	margin-bottom: 1rem;
}
.modalGallery{
	padding: 2rem 0;
	width: 80%;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-items: stretch;
}
.modalGallery > figure {
	position: relative;
	overflow: hidden;
	max-height: 10rem;
}
.modalGallery img {
	height: 8rem;
	display: block;
}
.fa-trash-can {
	background-color: black;
	color: white;
	padding: 3px 5px;
	border-radius: 3px;
	position: absolute;
	right:20px;
	top: 5px;
}
input[type="checkbox"]{
	position: absolute;
	opacity: 0;
	right:20px;
	top: 5px;
	z-index: 25;
}

.exitButton{
	font-size: 40px;
	align-self: flex-end;
}
	/*ADD WORK MODAL*/
	.addWorkNav{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.uploadWorkContainer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.uploadImageContainer{
		background-color: #E8F1F6;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 80%;
	}
	#uploadimagePreviewContainer img{
		max-width: 100%;
   		 max-height: 100%;
	}
	#uploadimagePreviewContainer{
		width: 30rem;
	}
	#uploadImageDetailsContainer{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#uploadImageDetailsContainer i {
		font-size: 90px;
		padding: 1.5rem 0;
		color: #B9C5CC;
	}
	#uploadImageDetailsContainer span {
		font-size: 13px;
		color: #444444;
		padding-bottom: 2rem;
	}
	#uploadImageDetailsContainer img {
		object-fit:scale-down;
		width: 50%;
		display: flex;
		justify-self: center;
	}
	#imageUploadArea{
		display: none;
	}
	#imageUploadBtn{
		font-family: 'Syne';
		font-weight: 700;
		color: white;
		background-color: rgba(0, 0, 0, 0.2);
		text-align: center;
		border-radius: 60px ;
		padding: 1rem 2rem;
		color: #306685;
		margin: 0.5rem 0;;
	}
	.container-Upload--WorkDetails{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	.container-Upload--WorkDetails input, .container-Upload--WorkDetails select {
		width: 80%;
	}
	.container-Upload--WorkDetails select{
		height: 50px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
		background-color: white;
	}
	
	/**/
/**/

